PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://user1:Ucobank0354@cluster0.e5ujmd6.mongodb.net/chatgpt
JWT_ACCESS_SECRET= secret
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = token
JWT_REFRESH_EXPIREIN = 15day
ANTHROPIC_API_KEY= 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
